<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/rounded_text"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd-MM-yyyy"
        android:focusable="false"
        android:background="@drawable/rounded_text"
        android:padding="16dp"
        android:textColorHint="@color/hintColor"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:inputType="date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Fin:"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd-MM-yyyy"
        android:textColorHint="@color/hintColor"
        android:focusable="false"
        android:background="@drawable/rounded_text"
        android:padding="16dp"
        android:textColor="@color/black"
        android:inputType="date"/>

    <Button
        android:id="@+id/btnFiltrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/ImportantButtonBackground"
        android:layout_marginTop="24dp"/>
</LinearLayout>
